<!DOCTYPE html>
<html>
     <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="custom.css">
     
    
		<link rel="stylesheet" href="RAINBOW FONT.css">
		<link rel="icon" href="logo.png">
		<style>
        
			img {
				width: 80%;
				height: 80%; 
				object-fit: contain;
				border-radius: 5px;
			}
			.textPreview {
				color: white;
				padding: 4px;
			}
			a {
				color: white;
			}
           
            
		</style>
		<title>About Us</title>
	</head> 
    
	<body>
			<div id="topbar" class="container">
				   <div class="name" onclick="location.href='home.html';">
					<font>NEO</font><font style="font-size: 15px;">.com</font>
				</div>
    <div id="tophiddenbar"> 
   <a href="home.html">HOME</a>
				<a href="hey.html">CREATE</a>
				<a href="hey2.html">SHOP</a>
				<a href="hey3.html">WEAR</a>
				<a href="about.html">ABOUT</a>
  </div>
  </div>
        <div class="col about-cont">
            <div class="row">
            <img src="a%20modern%20travel%20magazine.jpg" style="height:100vh; left:0;">
                <div class="about-text col">
                    <p>
                    Barney is a dinosaur from our imagination
And when he's tall
He's what we call a dinosaur sensation
Barney's friends are big and small
They come from lots of places
After school they meet to play
And sing with happy faces
Barney shows us lots of things
Like how to play pretend
ABC's, and 123's
And how to be a friend
Barney comes to play with us
Whenever we may need him
Barney can be your friend too
If you just make-believe him!
                    </p>
                    
                </div>
            </div>
        
        
        </div>
		<div id="container" class="row">
			<div id="first" class="col prof-box">
				<div class="preview">
					<center>
						<img src="mika.jpg" style="margin-top:1.5em;">
					</center>
					<div class="textPreview">
						<strong>Mikaela Santos</strong>
						<p style="font-size: 85%;">
							She is a licensed fashion designer; she took up AB major in Fashion Design and Merchandising in the De La Salle University-College of Saint Benilde. She has an experience of being the editor of the prominent fashion magazine, Metro. Now, she spends most of her time as an associate of NEO.com.
						</p>
					</div>
				</div>
			</div>
			<div id="second" class="col prof-box">
				<div class="preview">
					<center>
						<img src="miles.jpg" style="margin-top:1.5em;">
					</center>
					<div class="textPreview">
						<strong>Miles Louis Lim</strong>
						<p style="font-size: 85%;">
							He is the current CEO of NEO.com; he earned his Bachelor’s Degree in Business Administration in the De La Salle University. He started this website along with Mikaela and Miguel to express themselves and to share their knowledge and passion in their chosen fields.
						</p>
					</div>
				</div>
			</div>
			<div id="third" class="col prof-box">
				<div class="preview">
					<center>
						<img src="pogi.jpg" style="margin-top:1.5em;">
					</center>
					<div class="textPreview">
						<strong>Jose Miguel Bravo</strong>
						<p style="font-size: 85%;">
							He is a computer programmer who took his studies in the De La Salle University, graduating Magna Cum Laude with the course BS Computer Science. He has worked for some of the leading gaming companies in the world such as Ubisoft and Valve. Now, he works for NEO.com as their website developer.
						</p>
					</div>
				</div>
			</div>
		</div>

	<div class="row">
            
            <div class="contact">
                <h4>Contact Us</h4>
                <form id="contform" action method="#" onsubmit="alert('Message Sent!');">
                <input class="w3-border form-style" type="text" placeholder="Name" name="name" required>
                <input class="w3-border form-style" type="email" placeholder="Email" name="email" required>
                <input class="w3-border form-style" type="text" placeholder="Subject" name="subject" required>
                <textarea form="contform" placeholder="Message" class="form-style" name="message" cols="100%" rows="4" required></textarea>
                    <button type="submit" class="w3-button w3-block w3-black">Send</button>
                </form>
            </div>
        </div>
        
	</body>
    <footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p>COPYRIGHT © 2017 NEO. ALL RIGHTS RESERVED</p>
</footer>

   
</html>