<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			img {
				width: 80%;
				height: 80%; 
				object-fit: contain;
				border-radius: 5px;
			}
			.textPreview {
				color: white;
				padding: 4px;
			}
			a {
				color: white;
			}
			body{
				background-image: url("backdrop.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 600px;
				width: 100%;
			}
		</style>
		<title>
			Create
		</title>
		<link rel="icon" href="logo.png">
	</head>
	<body>
		<div class="container">
			<div class="name">
				<font>NEO</font><font style="font-size: 15px;">.com</font>
			</div>
			<a href="home.html">HOME</a>
			<a href="create.html">CREATE</a>
			<a href="shop.html">SHOP</a>
			<a href="wear.html">WEAR</a>
			<a href="about.html">ABOUT</a>
		</div>
		<h1><strong><center style="color: white; background-color: gray;">C R E A T E</center></strong></h1>
		<div id="container">
			<div id="first">
				<div class="preview">
					<center>
						<img src="Final Website/Pictures/3D Printed Clothing 1.jpg">
					</center>
					<div class="textPreview">
						<strong>3-D Printed Clothing</strong>
						<p>
							Production of different apparels have been a tasking thing to do for production companies. With the growing popularity of the 3d printers, production of clothing becomes easier and faster.
						</p>
					</div>
					<a href="#print" style="font-family: Tw Cen MT Condensed;">Read More...</a>
				</div>
			</div>
			<div id="second">
				<div class="preview">
					<center>
						<img src="Final Website/Pictures/Microchips in Machineries 2.png">
					</center>
					<div class="textPreview">
						<strong>Microchips in Machineries</strong>
						<p>
							Mass production of apparel consumes a lot of time of manufacturing companies as it would require workers to work long hours to ensure production of quality products. With the integration of microchips in machineries, companies would be able to produce clothes faster without sacrificing quality!
						</p>
					</div>
					<a href="#machine" style="font-family: Tw Cen MT Condensed;">Read More...</a>
				</div>
			</div>
			<div id="third">
				<div class="preview">
					<br>
					<br>
					<br>
					<br>
					<br>
						<center>
							<form>
								<input type="text" name="email" placeholder="Email">
							</form>
						</center>
					<a href="#">
						<div id="subscribe">
							Subscribe to our newsletter!
						</div>
					</a>
					<br>
					<br>
					<br>
					<div id="follow">
						<p>Follow us!</p>
						<ul>
							<li><a href="#"><img src="twitter.png">Twitter</a></li>
							<li><a href="#"><img src="facebook.png">Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="article" id="print">
			<p><strong>3-D Printed Clothing</strong></p>
			<p>&nbsp &nbsp &nbsp 3D Printing has been in the market for a while now; it has been proven its worth in many possible ways, and now, some textile manufacturers have come up with the idea of 3D printing garments. With this, production of merchandise would be relatively faster than the traditional way; however, this idea is still a work in progress as they are trying to find other materials to be used in production of clothing.</p>
			<br>
			<p>&nbsp &nbsp &nbsp One of the world’s top manufacturers of shoes, Nike, has been attempting to produce a 3D printed shoe. According to the company, they would make use of Prodway’s Thermoplastic Polyurethane, a type of plastic that is elastic, to manufacture the shoes’ outsoles, insoles, and midsoles.</p>
			<center>
				<img src="Final Website/Pictures/3D Printed Clothing 1.jpg" style="height: 40%; width: 40%;">
			</center>
		</div>
		<div class="article" id="machine">
			<p><strong>Microchips in Machineries</strong></p>
			<p>&nbsp &nbsp &nbsp In the past, mass production of clothing would require manual intervention; it must be manually stitched and adjusted. Because of this, manufacturing time would be significantly long and tiresome. In the 21st century, with the introduction of microchips, sewing of these clothes have been significantly easier. This would help manufacturing companies reduce the production time without compromising quality.</p>
			<br>
			<p>&nbsp &nbsp &nbsp The idea behind this is by installing microchips in sewing machines, options can be adjusted with just a press of a button, and it would automatically do what it was told to do. Some of the functions possible with the integration of these microchips include: adjusting the speed of machine, specifying the number of stitches in different sewing bursts, online seam quality inspection, and many more.</p>
			<center>
				<img src="Final Website/Pictures/Microchips in Machineries 1.jpg" style="height: 40%; width: 40%;"><img src="Final Website/Pictures/Microchips in Machineries 2.png" style="height: 36%; width: 36%;">
			</center>
		</div>
    <div class="footer2">COPYRIGHT © 2017 NEO. ALL RIGHTS RESERVED.</div>
	</body>
</html>