/* Custom Codes */
img {
				width: 80%;
				height: 80%; 
				object-fit: contain;
				border-radius: 5px;
			}
			.textPreview {
				color: white;
				padding: 4px;
			}
			a {
				color: white;
			}
			#myDIV {
                width: 100%;
                padding: 50px 0;
                text-align: justify;
                background-color: ;
                margin-top:20px;
                display:  none;
            }


h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans";
background-color: #f1f1f1 !important;}

/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
} 
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
  font-family: "helvetica neue", helvetica;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: scroll;
	overflow-x: hidden;
}
.ie7 body{
	overflow:hidden;
}
a{
	color: #333;
	text-decoration: none;
}
.container1{
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container1 > header{
	padding: 30px 30px 10px 20px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: left;
}
.container1 > header h1{
  font-family: "helvetica neue", helvetica;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 0px 0px 5px 0px;
}
.container1 > header h1 span{

}
.container1 > header h2, p.info{
	font-size: 16px;
	font-style: italic;
	color: #f8f8f8;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}

.slideshow,
.slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.slideshow:after {
    content: '';
    background: transparent url(../images/pattern.png) repeat top left;
}
.slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.slideshow li div h3 {
	font-family: "helvetica neue", helvetica;
	text-transform: uppercase;
	font-size: 80px;
	padding: 0;
	line-height: 200px;
	color: rgba(255,255,255, 0.8);
}
.slideshow li:nth-child(1) span {
	background-image: url("1.jpg") 
}
.slideshow li:nth-child(2) span {
    background-image: url("2.jpg");
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
    background-image: url("3.jpg");
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
    background-image: url("4.jpg");
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
    background-image: url("5.jpg");
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) span {
    background-image: url("6.jpg");
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -moz-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -o-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    transform: scale(10);
	}
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.slideshow li div h3 { font-size: 50px }
}
*{
    margin:0;
}
.container, .title {
	overflow: hidden;
	background-color: #333;
	font-family: "Tw Cen MT Condensed";
	width: 100%;
}
.container {
	color: white;
	text-align: center;
}
.container a {
	float: left;
	font-size: 2em;
	color: white;
	text-align: center;
	text-decoration: none;
}
.container a:hover {
	background-color: green;
}
a {
	float: none;
	color: black;
	padding: 6px 10px;
	text-decoration: none;
	display: block;
	text-align: left;
}
a:hover {
	opacity: 0.7 !important;
    background-color: transparent !important;
}
.sponsor {
	position: absolute;
	left: 0;
	top: 650px;
	right: 0;
	padding: 2px 2px 2px 10px;
	background-color: white;
	text-align: center;
	padding: 2px;
}
.sponsor p{
	text-align: left;
	font-family: "Tw Cen MT Condensed";
	padding: 2px;
}
#sponsorIMG{
	text-align: center;
	width: 44%;
	height: 44%;
}
.footer{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -400px;
	padding: 2px 2px 2px 10px;
	background-color: #efefef;
	text-align: center;
	padding: 2px;
}
.footer2{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 2px 2px 2px 10px;
	background-color: #efefef;
	text-align: center;
	padding: 2px;
}
.title {
	
}
.description {
	position: absolute;
	left: 100px;
	top: 200px;
	color: white;
	background-color: #333;
	border-radius: 5px;
	padding: 8px;
	text-align: left;
}
.picture {
	background-image: url("placeholder.jpg");
	height: 600px;
}
#container {
    width: 100vw;
    margin: auto;
    
}
#first {
	
    width: 250px;
    height: 400px;
	background-color: #333;
	border-radius: 5px;
}
#first p{
	font-size: 1.05em;
}
#second {
	
    width: 250px;
    height: 400px;
    background-color: #333;
	border-radius: 5px;
}
#second p{
	font-size: 0.92em;
}
#third {
	
    width: 250px;
    height: 400px;
    background-color: #333;
	border-radius: 5px;
}
.logo{
	height: 100px;
	width: 250px;
}
.textPreview{
	font-size: 1.22em;
	font-family: "Tw Cen MT Condensed";
}
.name{
	text-align: center;
	font-family: "Bodoni MT Condensed";
	font-size: 4em;
    cursor: pointer;
}

.name:hover{
    opacity: 0.8;
}
.3pics{
	
}
#pic1{
	position: absolute;
	left: 150px;
	top: 200px;
	height: 200px;
	width: 200px;
}
#pic2{
	position: absolute;
	left: 525px;
	top: 200px;
	height: 200px;
	width: 200px;
}
#pic3{
	position: absolute;
	left: 900px;
	top: 200px;
	height: 200px;
	width: 200px;
}
.preview a:hover{
	background-color: gray;
}
#third a {
	text-align: center;
	font-family: "Tw Cen MT Condensed";
}
#subscribe {
	background-color: red;
	border-radius: 5px;
	font-size: 1.4em;
	padding: 8px;
}
#follow {
	background-color: gray;
	font-size: 1.4em;
	padding: 6px;
	font-family: "Tw Cen MT Condensed";
	height: 100%;
}
#follow ul{
	list-style: none;
	text-align: left;
}
#follow p{
	color: white;
	text-align: center;
}
#follow img{
	height: 25px;
	width: 25px;
	padding: 0px 5px 0px 0px;
}
#follow li{
	position: relative;
	left: 0px;
}
.article{
	background-color: gray;
	color: white;
	padding: 20px;
	font-family: "Tw Cen MT Condensed";
	font-size: 1.6em;
}
.article img{
	padding: 20px;
	border-radius: 5px;
}
#print, #shopping, #connect{
	position: absolute;
	top: 653px;
}
#machine{
	position: absolute;
	top: 1246px;
}
#vr{
	position: absolute;
	top: 1631px;
}
#smart{
	position: absolute;
	top: 1300px;
}
#yourDIV {
    display: none;
}

#myDiv {
    display: none;
}

.contact {
    width: 60vw;
    height: 70vh;
    background-color: #4f4a41;
    margin-top: 20vh;
    margin-left: 20vw;
    margin-bottom: 10vh;
    display: table;
    padding: 100px;
    visibility: visible;
    font-family: monospace;
    font-size: 40px
}



#container row {
    display: flex;
    flex-flow: row nowrap;
}

#first col {
    display: flex;
    flex-flow: column nowrap;
    
}

.row {
    display: flex;
    flex-flow: row;
}

.col {
    display: flex;
    flex-flow: column nowrap;
}

.prof-box {
    margin-left: 11%;
}

.form-style {
    width: 100%;

}

.about-text {
    font-size: 1.5em;
}

.about-cont {
    
    margin-bottom: 15vh;
}
