<!DOCTYPE html>
<html>
<head>
    <title>Create</title>
    <link rel="icon" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="custom.css"> 
</head> 

<body class="w3-light-grey">
             
    
			<div id="topbar" class="container">
				   <div class="name" onclick="location.href='home.html';">
					<font>NEO</font><font style="font-size: 15px;">.com</font>
				</div>
    <div id="tophiddenbar"> 
   <a href="home.html">HOME</a>
				<a href="hey.html">CREATE</a>
				<a href="hey2.html">SHOP</a>
				<a href="hey3.html">WEAR</a>
				<a href="about.html">ABOUT</a>
  </div>
  </div>


  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
            <h2>Microchips in Machineries</h2>
        </div>

        <div class="w3-justify">
          <img src="Microchips%20in%20Machineries%202.png" style="width:100%" class="w3-padding-16">
          <p>Mass production of apparel consumes a lot of time of manufacturing companies as it would require workers to work long hours to ensure production of quality products. With the integration of microchips in machineries, companies would be able to produce clothes faster without sacrificing quality!</p>
            <button class="w3-button w3-padding-large w3-white w3-border" onclick="hisFunction()">Read more</button>

            <div id="yourDIV">
                &nbsp &nbsp &nbsp In the past, mass production of clothing would require manual intervention; it must be manually stitched and adjusted. Because of this, manufacturing time would be significantly long and tiresome. In the 21st century, with the introduction of microchips, sewing of these clothes have been significantly easier. This would help manufacturing companies reduce the production time without compromising quality. 


			         <br>
			     &nbsp &nbsp &nbspThe idea behind this is by installing microchips in sewing machines, options can be adjusted with just a press of a button, and it would automatically do what it was told to do. Some of the functions possible with the integration of these microchips include: adjusting the speed of machine, specifying the number of stitches in different sewing bursts, online seam quality inspection, and many more. 
            </div>
          <p class="w3-right"><button class="w3-button w3-black" onclick="showReplies('demo1')" id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
          <p class="w3-clear"></p>
          <div class="w3-row w3-margin-bottom" id="demo1" hidden>
            <hr>
              <div class="w3-col l2 m3">
                <img src="Avatar.png" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>George <span class="w3-opacity w3-medium">May 3, 2015, 6:32 PM</span></h4>
                <p>Great blog post! Following</p>
                 
              </div>
          </div>
        </div>
      </div>
      <hr>

    
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h2>3D Printed Clothing</h2>
        </div>

        <div class="w3-justify">
          <img src="3D%20Printed%20Clothing%201.jpg" style="width:100%" class="w3-padding-16">
          <p>Production of different apparels have been a tasking thing to do for production companies. With the growing popularity of the 3d printers, production of clothing becomes easier and faster.</p>
            <button class="w3-button w3-padding-large w3-white w3-border" onclick="thisFunction()">Read more</button>

            <div id="myDIV">
                &nbsp &nbsp &nbsp 3D Printing has been in the market for a while now; it has been proven its worth in many possible ways, and now, some textile manufacturers have come up with the idea of 3D printing garments. With this, production of merchandise would be relatively faster than the traditional way; however, this idea is still a work in progress as they are trying to find other materials to be used in production of clothing.
			         <br>
			     &nbsp &nbsp &nbsp One of the world’s top manufacturers of shoes, Nike, has been attempting to produce a 3D printed shoe. According to the company, they would make use of Prodway’s Thermoplastic Polyurethane, a type of plastic that is elastic, to manufacture the shoes’ outsoles, insoles, and midsoles.
            </div>

          
          <p class="w3-right"><button class="w3-button w3-black" onclick="showReplies('demo2')"><b>Replies  </b> <span class="w3-tag w3-white">2</span></button></p>
          <p class="w3-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo2" style="display:none">
            <div class="w3-row">
              <hr>
              <div class="w3-col l2 m3">
                <img src="Avatar%20Girl.png" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Amber <span class="w3-opacity w3-medium">April 26, 2015, 10:52 PM</span></h4>
                <p>Love your blog page! Simply the best!</p>
                  <br>
              </div>
            </div>
              
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="girl.png" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Angie <span class="w3-opacity w3-medium">April 23, 2015, 9:12 PM</span></h4>
                <p>Liebe das!!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    
    </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <img src="/w3images/avatar_girl2.jpg" alt="Jane" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black">
          <h4>CREATE</h4>
          <p>We bring you the latest modern technology in the industry of fashion. </p>
        </div>
      </div>
      <hr>

     

      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Follow Me</h4>
        </div>
        <div class="w3-container w3-xlarge w3-padding">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
      <hr>
      
      <!-- Subscribe -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Subscribe</h4>
        </div>
        <div class="w3-container w3-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
        </div>
      </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join our newsletter to receive the latest news!</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p>COPYRIGHT © 2017 NEO. ALL RIGHTS RESERVED</p>
</footer>

<script src="script.js"></script>

</body>
</html>
