<!DOCTYPE html>
<html>
<title>Wear</title>
<link rel="icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="custom.css">
    
    
<body class="w3-light-grey">
			<div id="topbar" class="container">
				   <div class="name" onclick="location.href='home.html';">
					<font>NEO</font><font style="font-size: 15px;">.com</font>
				</div>
    <div id="tophiddenbar"> 
   <a href="home.html">HOME</a>
				<a href="hey.html">CREATE</a>
				<a href="hey2.html">SHOP</a>
				<a href="hey3.html">WEAR</a>
				<a href="about.html">ABOUT</a>
  </div>
  </div>
 

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
            <h1>"Connected" Clothing</h1>
        </div>

        <div class="w3-justify">
          <img src="Connected%20Clothing%202.jpg" style="width:100%" class="w3-padding-16">
          <p>With “connected” clothing, you could easily access your mobile device’s functions with just a press of a button or a gesture on your clothing.</p>
          <button class="w3-button w3-padding-large w3-white w3-border" onclick="thisFunction()">Read more</button>
                <div id="myDIV">
                &nbsp &nbsp &nbsp Recent experiments have been placing micro-chips within a piece of clothing, attempting to “connect” them with our mobile devices. The idea behind this is using industrial materials and custom connectors that can connect to our devices.
			         <br>
			     &nbsp &nbsp &nbspThe Levi’s partnered with Google and came up with a “Connected” clothing name Jacquard, a wearable technology that is originally invented for cyclists. Its functionality is that the wearer can detect touch and gesture interactivity; meaning cyclist would be able to change music tracks, answer or decline phone calls or opening navigational apps by swiping on the jacket. What makes this possible is through the use of new conductive yarns that combine with metallic alloys or may be installed with a sensor grid that would send touch and gesture commands to our mobile devices. 
                </div>
          <p class="w3-right"><button class="w3-button w3-black" onclick="showReplies('demo1')" id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
          <p class="w3-clear"></p>
          <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
            <hr>
              <div class="w3-col l2 m3">
                <img src="Avatar.png" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>George <span class="w3-opacity w3-medium">May 3, 2015, 6:32 PM</span></h4>
                <p>You should read my blog post on wearables! Follow me back.</p>
              </div>
          </div>
        </div>
      </div>
      <hr>

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h1>Smart Clothes</h1>
        </div>

        <div class="w3-justify">
          <img src="smart1.jpg" style="width:100%" class="w3-padding-16">
          <p>With these smart clothes currently in development, you would be able to feel warm even if you’re wearing a thin piece of clothing!</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="showReplies('demo2')"><b>Replies  </b> <span class="w3-tag w3-white">2</span></button></p>
          <p class="w3-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo2" style="display:none">
            <div class="w3-row">
              <hr>
              <div class="w3-col l2 m3">
                <img src="Avatar%20Girl.png" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Amber <span class="w3-opacity w3-medium">April 26, 2015, 10:52 PM</span></h4>
                <p>Would that be enough to warm my ex's cold heart cus if yes, I'd definitely buy one.</p>
                  <br>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="girl.png" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Angie <span class="w3-opacity w3-medium">April 23, 2015, 9:12 PM</span></h4>
                <p>That's so cool! Like, OMG! *clicks share button*</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <img src="/w3images/avatar_girl2.jpg" alt="Jane" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black">
          <h4>WEAR</h4>
          <p>We bring you the latest creations of the fashion industry. Stay cool and updated on some of the world's newest fashion trend!</p>
        </div>
      </div>
      <hr>

     
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Follow Me</h4>
        </div>
        <div class="w3-container w3-xlarge w3-padding">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
      <hr>
      
      <!-- Subscribe -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Subscribe</h4>
        </div>
        <div class="w3-container w3-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
        </div>
      </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join our newsletter to receive the latest news!</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p>COPYRIGHT © 2017 NEO. ALL RIGHTS RESERVED</p>
</footer>
    
<script src="script.js"></script>

</body>
</html>
