<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="styles.css">
        
     <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="custom.css">
        <link rel="icon" href="logo.png">
		
		<style>
			body{
				background-color: gray;
			     }
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}
            .mySlides {display:none;
                
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 2000px;
                position: relative;
                margin: auto;
                    }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                 text-align: center;
                    }

            /* The dots/bullets/indicators */
            .dot {
                height: 13px;
                width: 13px;  
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }

            .active {
                background-color: #717171;
                }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 5s;
                animation-name: fade;
                animation-duration: 1.5s;
                }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
                }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
                }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
                }
            #footer {
                clear: both;
                position: relative;
                z-index: 10;
                height: 3em;
                margin-top: -3em;
                }
		</style>
	</head>
	<body>
		<div class="container1">
			<div id="topbar" class="container">
				   <div class="name" onclick="location.href='home.html';">
					<font>NEO</font><font style="font-size: 15px;">.com</font>
				</div>
    <div id="tophiddenbar"> 
   <a href="home.html">HOME</a>
				<a href="hey.html">CREATE</a>
				<a href="hey2.html">SHOP</a>
				<a href="hey3.html">WEAR</a>
				<a href="about.html">ABOUT</a>
  </div>
  </div>
           

<div class="slideshow-container">

<div class="mySlides fade">
    <a href="hey.html">
  <img src="1.jpg" style="width:100vw; height:100vh">
    </a>
</div>

<div class="mySlides fade">
    <a href="hey3.html">
  <img src="2.jpg" style="width:100vw; height:100vh">
    </a>
</div>

<div class="mySlides fade">
    <a href="hey2.html">
  <img src="3.jpg" style="width:100vw;height:100vh">
    </a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
            
           <div class="footer"><footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right">To the top</i></a>
  <p>COPYRIGHT © 2017 NEO. ALL RIGHTS RESERVED</p>
</footer></div> 
        </div>
            
            
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
			<div class="sponsor">
				<p style="font-size: 1.5em; font-color: white;">In Partnership With:</p>
				<img id="sponsorIMG" src="sponsor.jpg">
			</div>
		      <br>
        
</body>
</html>