﻿<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			img {
				width: 80%;
				height: 80%; 
				object-fit: contain;
				border-radius: 5px;
			}
			.textPreview {
				color: white;
				padding: 4px;
			}
			a {
				color: white;
			}
			body{
				background-image: url("backdrop.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 600px;
				width: 100%;
			}
		</style>
		<title>
			Shop
		</title>
		<link rel="icon" href="logo.png">
	</head>
	<body>
		<div class="container">
			<div class="name">
				<font>NEO</font><font style="font-size: 15px;">.com</font>
			</div>
			<a href="home.html">HOME</a>
			<a href="create.html">CREATE</a>
			<a href="shop.html">SHOP</a>
			<a href="wear.html">WEAR</a>
			<a href="about.html">ABOUT</a>
		</div>
		<h1><strong><center style="color: white; background-color: gray;">S H O P</center></strong></h1>
		<div id="container">
			<div id="first">
				<div class="preview">
					<center>
						<img src="Final Website/Pictures/Digital Shopping Assistant 2.jpg">
					</center>
					<div class="textPreview">
						<strong>Digital Shopping Assistant</strong>
						<p>
							With a digital shopping assistant, you won’t have to go through the trouble of visiting various E-store as  digital shopping assistants can find the clothing for you, and can even provide recommendations for you!
						</p>
					</div>
					<a href="#shopping" style="font-family: Tw Cen MT Condensed;">Read More...</a>
				</div>
			</div>
			<div id="second">
				<div class="preview">
					<center>
						<img src="Final Website/Pictures/Virtual Fitting Room 2.jpg">
					</center>
					<div class="textPreview">
						<strong>Virtual Fitting Room</strong>
						<p style="font-size: 1.25em;">
							With a virtual fitting room, you could “try on” any piece of clothing virtually before purchasing it to make sure it fits you right!
						</p>
					</div>
					<a href="#vr" style="font-family: Tw Cen MT Condensed;">Read More...</a>
				</div>
			</div>
			<div id="third">
				<div class="preview">
					<br>
					<br>
					<br>
					<br>
					<br>
						<center>
							<form>
								<input type="text" name="email" placeholder="Email">
							</form>
						</center>
					<a href="#">
						<div id="subscribe">
							Subscribe to our newsletter!
						</div>
					</a>
					<br>
					<br>
					<br>
					<div id="follow">
						<p>Follow us!</p>
						<ul>
							<li><a href="#"><img src="twitter.png">Twitter</a></li>
							<li><a href="#"><img src="facebook.png">Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer2">COPYRIGHT © 2017 NEO. ALL RIGHTS RESERVED.</div>
		<div class="article" id="shopping">
			<p><strong>Digital Shopping Assistant</strong></p>
			<p>&nbsp &nbsp &nbsp Many companies have developed new and innovative applications for consumers to use, and these so-called shopping assistant is one of them. These applications serve as our online sales associate; they are the ones who would be able to entertain our questions for their products, promote new merchandise, and provide recommendations.</p>
			<br>
			<center>
				<img src="Final Website/Pictures/Digital Shopping Assistant 1.png" style="height: 18%; width: 18%;">
			</center>
			<p>&nbsp &nbsp &nbsp Mona, a digital shopping assistant, is developed by a team of software engineers, product managers, and designers who previously worked for online retail store Amazon.com. Their goal is to make the most personal shopping experience for us. What it does is that she provides recommendations after analyzing the customer’s response and feedback.</p>
			<br>
			<center>
				<img src="Final Website/Pictures/Digital Shopping Assistant 2.jpg" style="height: 30%; width: 30%;">
			</center>
			<p>&nbsp &nbsp &nbsp AskZappos, a digital shopping assistant of existing online shop Zappos, is able to find a specific apparel that a customer wishes to buy. How it works? Customers may either send, text or upload a photo to Zappos and it will try to find where the clothes may be found and bought.</p>
		</div>
		<div class="article" id="vr">
			<p><strong>Virtual Fitting Room</strong></p>
			<p>&nbsp &nbsp &nbsp One of the most pressing concern of the online retail stores are their returns, and one reason behind is that customers didn’t expect what the product would look like with them wearing it, and this technology might be the solution for that. The idea here is for the customers to virtually “try” and fit the clothing to see what would it look like. Here, there would be no need for shoppers to physically try on the garment.</p>
			<br>
			<p>&nbsp &nbsp &nbsp triMirror is an example of a virtual fitting room. Here, shoppers could virtually preview what they look like even without physically wearing it. To get started, a person must first input the measurements for the size, shape, and other basic measurements of their model or the shopper could opt for a 3D body scan; these customizations will be saved for future reference. After this, you could virtually try on the garments. This technology can show areas where it is tight or loose; garments that the shopper likes can be bookmarked for future reference.</p>
			<center>
				<img src="Final Website/Pictures/Virtual Fitting Room 2.jpg" style="height: 50%; width: 50%;"><img src="Final Website/Pictures/Virtual Fitting Room 3.jpg" style="height: 36%; width: 36%;">
			</center>
		</div>
	</body>
</html>