<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="logo.png">
		<style>
			img {
				width: 80%;
				height: 80%; 
				object-fit: contain;
				border-radius: 5px;
			}
			.textPreview {
				color: white;
				padding: 4px;
			}
			a {
				color: white;
			}
			body{
				background-image: url("backdrop.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 600px;
				width: 100%;
			}
		</style>
		<title>
			Wear
		</title>
		<link rel="icon" href="logo.png">
	</head>
	<body>
		<div class="container">
			<div class="name">
				<font>NEO</font><font style="font-size: 15px;">.com</font>
			</div>
			<a href="home.html">HOME</a>
			<a href="create.html">CREATE</a>
			<a href="shop.html">SHOP</a>
			<a href="wear.html">WEAR</a>
			<a href="about.html">ABOUT</a>
		</div>
		<h1><strong><center style="color: white; background-color: gray;">W E A R</center></strong></h1>
		<div id="container">
			<div id="first">
				<div class="preview">
					<center>
						<img src="Final Website/Pictures/Connected Clothing 3.jpg">
					</center>
					<div class="textPreview">
						<strong>"Connected” Clothing</strong>
						<p style="font-size: 1.27em;">
							With “connected” clothing, you could easily access your mobile device’s functions with just a press of a button or a gesture on your clothing.
						</p>
					</div>
					<a href="#connect" style="font-family: Tw Cen MT Condensed;">Read More...</a>
				</div>
			</div>
			<div id="second">
				<div class="preview">
					<center>
						<img src="Final Website/Pictures/Connected Clothing 4.jpg">
					</center>
					<div class="textPreview">
						<strong>Smart Clothes</strong>
						<p style="font-size: 1.27em;">
							With these smart clothes currently in development, you would be able to feel warm even if you’re wearing a thin piece of clothing!
						</p>
					</div>
					<a href="#smart" style="font-family: Tw Cen MT Condensed;">Read More...</a>
				</div>
			</div>
			<div id="third">
				<div class="preview">
					<br>
					<br>
					<br>
					<br>
					<br>
						<center>
							<form>
								<input type="text" name="email" placeholder="Email">
							</form>
						</center>
					<a href="#">
						<div id="subscribe">
							Subscribe to our newsletter!
						</div>
					</a>
					<br>
					<br>
					<br>
					<div id="follow">
						<p>Follow us!</p>
						<ul>
							<li><a href="#"><img src="twitter.png">Twitter</a></li>
							<li><a href="#"><img src="facebook.png">Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer2">COPYRIGHT © 2017 NEO. ALL RIGHTS RESERVED.</div>
		<div class="article" id="connect">
			<p><strong>"Connected" Clothing</strong></p>
			<p>&nbsp &nbsp &nbsp Recent experiments have been placing micro-chips within a piece of clothing, attempting to “connect” them with our mobile devices. The idea behind this is using industrial materials and custom connectors that can connect to our devices.</p>
			<br>
			<center>
				<img src="Final Website/Pictures/Connected Clothing 1.jpg" style="height: 18%; width: 18%;">
			</center>
			<p>&nbsp &nbsp &nbsp Levi’s partnered with Google and came up with a “Connected” clothing name Jacquard, a wearable technology that is originally invented for cyclists. Its functionality is that the wearer can detect touch and gesture interactivity; meaning cyclist would be able to change music tracks, answer or decline phone calls or opening navigational apps by swiping on the jacket. What makes this possible is through the use of new conductive yarns that combine with metallic alloys or may be installed with a sensor grid that would send touch and gesture commands to our mobile devices.</p>
			<br>
			<center>
				<img src="Final Website/Pictures/Connected Clothing 2.jpg" style="height: 30%; width: 30%;"><img src="Final Website/Pictures/Connected Clothing 3.jpg" style="height: 30%; width: 30%;">
			</center>
		</div>
		<div class="article" id="smart">
			<p><strong>Smart Clothes</strong></p>
			<p>&nbsp &nbsp &nbsp The US government has started funding researches to produce these so-called “Smart Clothes”, its aim is for the garment to “adapt” depending on the temperature of the environment. A team of professors of Cornell University led by Jintu Fan has developed the idea of incorporating miniscule tubes beneath the undershirt; this way, the circulation of warm and cold air can be controlled. The idea here is to install temperature sensors to measure the heat, and adding cold or warm air depending on the need under different environmental conditions. </p>
			<center>
				<img src="smart1.jpg" style="height: 40%; width: 40%;"><img src="smart2.jpeg" style="height: 36%; width: 36%;">
			</center>
		</div>
	</body>
</html>